# This Docker Compose configuration file is meant to be used with docker-env. See
code:
  image: te-docker.docker-registry.tools.springer-sbm.com/fig-env-pa11y
  dns: *DNS
  volumes:
    - ..:/home/dev/code